{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdminProjectContext": "Server=(localdb)\\mssqllocaldb;Database=AdminProjectContext-4074a6b7-a913-48e3-8a27-65cbf721c50b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}